# Messy

./: pom.xml
src/main/java/com/example/demo01/: DemoController.java
src/main/java/com/example/demo01/Invocation/: DemoClient.java  DemoClientImpl.java  DemoClientPoxy.java  GET.java  Main.java
src/main/java/com/example/demo01/akka/: Fitness.java  PSOMain.java
src/main/java/com/example/demo01/akka/bean/: GBestMsg.java  PBestMsg.java  PsoValue.java
src/main/java/com/example/demo01/akka/bird/: Bird.java  MasterBird.java
src/main/java/com/example/demo01/bean/: ExcelBean.java  LockFreeVector.java  Msg.java  QRCode.java  StudentBean.java  WeChatMsg.java
src/main/java/com/example/demo01/ciyun/: Main.java
src/main/java/com/example/demo01/config/: DynamicCacheManager.java  JsonConfig.java
src/main/java/com/example/demo01/digitalRecognition/: ImageFilter.java  ImageIOHelper.java  MyString.java  OCR.java  OCRUtil.java  SYS.java  Test.java  VerificationCodeDistinguish.java
src/main/java/com/example/demo01/duoxianchen/: Div.java  Main.java  Multiply.java  Plus.java
src/main/java/com/example/demo01/excel/: ExcelHead.java  ExeclTest.java  gkw.java
src/main/java/com/example/demo01/excel/bean/: Person.java
src/main/java/com/example/demo01/exception/: AllErrorController.java  ExceptionController.java
src/main/java/com/example/demo01/foreach/: ForEachTest.java
src/main/java/com/example/demo01/jsonDemo/: Jtest.java
src/main/java/com/example/demo01/jsoup/: Main.java
src/main/java/com/example/demo01/jsoup/bean/: HistoricalStock.java  IP.java  Stock.java
src/main/java/com/example/demo01/jsoup/common/: G.java  ReptileUtil.java
src/main/java/com/example/demo01/jsoup/support/: Grasp.java  Handler.java  HistoricalData.java  News.java  serch.java
src/main/java/com/example/demo01/leetcode/: Simple.java  Simple2.java  Simple3.java  TwoLinkSum.java  TwoSum.java  无重复字符的最长子串.java  最长回文字符串.java
src/main/java/com/example/demo01/love/: love.java
src/main/java/com/example/demo01/loveqb/: LoveQBApplication.java
src/main/java/com/example/demo01/loveqb/domain/: User.java
src/main/java/com/example/demo01/netty/: HelloClient.java  HelloServer.java
src/main/java/com/example/demo01/netty/handler/: DiscarServerHander.java
src/main/java/com/example/demo01/network/: JpcapTest.java  NetFetcher.java
src/main/java/com/example/demo01/otherText/: jiajiemi.java  meiju.java  test.java  tuhb.java
src/main/java/com/example/demo01/pdf/: DemoApplication.java  HttpClientUtil.java  Pdf.java  PdfToWord.java  TableOcrUtils.java  TutableReadBaidu.java
src/main/java/com/example/demo01/section/: ControllerSection.java  ParameterDefaultValue.java
src/main/java/com/example/demo01/service/: DemoService.java
src/main/java/com/example/demo01/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo01/sort/: Sorted.java
src/main/java/com/example/demo01/stock/akka/: FileUtils.java  Fitness.java  PSOMain.java
src/main/java/com/example/demo01/stock/akka/bean/: GBestMsg.java  GResource.java  PBestMsg.java
src/main/java/com/example/demo01/stock/akka/bird/: Bird.java  MasterBird.java
src/main/java/com/example/demo01/stream/: demo.java
src/main/java/com/example/demo01/test/: Email.java  EmailValidator.java  Main3.java  Test1.java  TestBean.java  main1.java  main2.java
src/main/java/com/example/demo01/test/entity/: ListNode.java
src/main/java/com/example/demo01/time/: ZTDdemo.java  main.java
src/main/java/com/example/demo01/tongjiGailv/: BaseCalculation.java  Test2.java
src/main/java/com/example/demo01/tongjiGailv/bean/: Stock.java
src/main/java/com/example/demo01/twocore/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  TwoCore.java
src/main/java/com/example/demo01/util/: DateUtil.java
src/main/java/com/example/demo01/word/: WordMain.java
src/main/java/com/example/demo01/world/: main.java
src/main/java/com/example/demo01/world/life/: Human.java  LifeBase.java
src/main/java/com/example/demo01/xianchengchi/: main.java
src/main/java/com/example/demo01/yujie/: A.java  YJtext.java
src/main/java/com/example/demo01/zifuhua/: Client.java
src/main/java/elasticSearch/: Commodity.java  CommodityRepository.java  CommodityService.java  CommodityServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/temp/: temp.sql
